# AACDemo

./: README.md
Host/: .gitignore  build.gradle  gradle.properties  settings.gradle
Host/app/: build.gradle
Host/app/src/main/: AndroidManifest.xml
Host/app/src/main/cpp/: native-lib.cpp
Host/app/src/main/java/com/demokiller/host/: BaseActivity.java  BaseActivity.kt  ContactActivity.kt  MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt  MoneyBean.java  MoneyBean.kt  Person.java  Person.kt
Host/app/src/main/java/com/demokiller/host/adapter/: ContactAdapter.kt
Host/app/src/main/java/com/demokiller/host/api/: TestSpi.kt
Host/app/src/main/java/com/demokiller/host/apiimpl/: TestSpiImpl.kt
Host/app/src/main/java/com/demokiller/host/database/: AppDatabase.kt  Contact.kt  ContactDao.kt
Host/app/src/main/java/com/demokiller/host/hook/: HookUtil.kt
Host/app/src/main/java/com/demokiller/host/model/: ContactViewModel.kt  MoneyBean.kt  Person.kt
Host/app/src/main/java/com/demokiller/host/native/: JNIUtils.kt
Host/app/src/main/java/com/demokiller/host/notification/: AppNotificationManager.java  NotificationChannelFactory.kt  NotificationUtils.kt
Host/app/src/main/java/com/demokiller/host/okhttp4/: OkHttp4Util.kt
Host/app/src/main/java/com/demokiller/host/resource/: PluginManager.java  PluginManager.kt
Host/app/src/main/java/com/demokiller/host/utils/: AppUtils.java  ConstantUtils.kt  InsertCodeUtils.java  InsertCodeUtils.kt  PatchProxy.java  PatchProxy.kt  ResourceUtils.kt  RobustAsmUtils.java  RobustAsmUtils.kt
Host/app/src/main/java/com/demokiller/host/view/: MarqueeTextView.kt
Host/app/src/main/java/com/demokiller/host/widget/: DropTargetView.kt  DropTextView.kt  MarqueeTextView.kt
Host/app/src/main/java/com/demokiller/host/workmanager/: TestWorker.kt  WorkManagerUtils.kt
Host/app/src/main/res/layout/: activity_contact.xml  activity_main.xml  contact_item.xml  layout_notification.xml
Host/app/src/main/res/values/: notification_channels.xml  strings.xml
Host/plugin/: build.gradle
Host/plugin/src/main/java/com/demokiller/plugin/: MyCustomGradlePlugin.java
Host/robustpatch/: build.gradle
Host/robustpatch/src/main/: AndroidManifest.xml
Host/robustpatch/src/main/java/com/demokiller/robustpatch/: ChangeQuickRedirect.java  ChangeQuickRedirect.kt  PatchedClassInfo.java  PatchedClassInfo.kt  PatchesInfo.java  PatchesInfo.kt
Host/robustpatchimpl/: build.gradle
Host/robustpatchimpl/src/main/: AndroidManifest.xml
Host/robustpatchimpl/src/main/java/com/demokiller/robustpatchimpl/: MoneyBeanStatePatch.java  MoneyBeanStatePatch.kt  PatchesInfoImpl.java  PatchesInfoImpl.kt
Host/robustpatchimpl/src/main/res/values/: strings.xml
Host/skinpatch/: build.gradle
Host/spi/: build.gradle
Host/spi/src/androidTest/java/com/demokiller/spiandroid/: ExampleInstrumentedTest.kt
Host/spi/src/main/: AndroidManifest.xml
Host/spi/src/main/java/com/demokiller/spiandroid/: SpiProvider.kt
Host/spi/src/test/java/com/demokiller/spiandroid/: ExampleUnitTest.kt
Host/spiannotation/: build.gradle
Host/spiannotation/src/main/java/com/demokiller/spiannotation/: IServiceImplFinder.kt  Service.java  ServiceConst.kt  ServiceImpl.java
Host/spiapt/: build.gradle
Host/spiapt/src/main/java/com/demokiller/spi/apt/: ServiceProcessor.kt
Host/spiapt/src/main/java/com/demokiller/spi/data/: CompilerContext.kt  Data.kt  ServiceImplProcessData.kt  ServiceProcessData.kt  SingleServiceImplProcessData.kt
Host/spiapt/src/main/java/com/demokiller/spi/writer/: CompilerBaseWriter.kt  ServiceImplWriter.kt  ServiceWriter.kt
Resource/: .gitignore
Resource/app/: build.gradle
Resource/app/src/main/: AndroidManifest.xml
Resource/app/src/main/java/com/demokiller/resource/: MainActivity.java  UIutils.java
Resource/app/src/main/res/values/: styles.xml
