// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        maven{setUrl("https://mirrors.tencent.com/nexus/repository/maven-public/")}
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        jcenter()

    }

    ext {
        kotlin_version = '1.8.22'
        minSdkVersion = 21
        targetSdkVersion = 34
        compileSdkVersion = 34
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}

allprojects {
    repositories {
        maven{setUrl("https://mirrors.tencent.com/nexus/repository/maven-public/")}
        maven {
            url "https://maven.aliyun.com/repository/jcenter"
        }
        maven {
            url "https://maven.aliyun.com/repository/google"
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
